[
  {
    "id": "70def774-ae2e-4bec-80c6-7d13c8ec234a",
    "language": "en",
    "text": "En"
  },
  {
    "id": "86df85fa-357e-4497-a3bf-cfda013eaef0",
    "language": "de",
    "text": "De"
  },
  {
    "id": "a68f7b39-f02c-4fe6-8bdb-550cd4b45fa2",
    "language": "fr",
    "text": "Fr"
  },
  {
    "id": "cnj39fa7-f93n-zjs8-wd9n-c9s8jwk3lr0w",
    "language": "es",
    "text": "Es"
  }
]
